<div class="panel panel-primary">
  <div class="panel-heading"><b>Panel</b></div>
  <div class="panel-body">

  <canvas id="myChart" width="400" height="400"></canvas>

	<script>
	var ctx = document.getElementById("myChart");
	var myChart = new Chart(ctx, {
	    type: 'bar',
	    data: {
	        labels: ["Vendas", "NF", "NFE"],
	        datasets: [{
	            label: '# total geral',
	            data: [<?php echo showQuantity("tb_sale"); ?>,30,0],
	            backgroundColor: [
	                '#4682B4',
	                '#3CB371',
	                '#FF7F50',
	            ],
	            borderWidth: 1
	        }]
	    },
	    options: {
	        scales: {
	            yAxes: [{
	                ticks: {
	                    beginAtZero:true,
	                }
	            }]
	        }
	    }
	});
	</script>

  </div>
</div>
