<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://www.aceleradoresdevendas.com.br/wp-content/uploads/2016/06/POST-mede-resultados-junho-800x300.jpg" alt="..." />
      <div class="carousel-caption">
        <h3>Cupom Fiscal</h3>
        <p>Gerador de cupons fiscais de vendas.</p>
      </div>
    </div>
    <div class="item">
      <img src="http://www.multifranquia.com.br/blog/wp-content/uploads/2016/04/cMuvsvr-800x300.jpeg" alt="..." />
      <div class="carousel-caption">
        <h3>Cupom Fiscal Eletrônico</h3>
        <p>O novo modelo de cupom fiscal.</p>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>