  <br /><br />
  <div class="container-fluid">
  <ul class="nav nav-tabs nav-justified" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Produtos</a></li>
    <li role="presentation"><a href="#usuario" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-user"></i> Usuário</a></li>
    <!-- <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li> -->
  </ul>
  <br /><br />
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
      <?php
          $manager = new Manager();
          $product = $manager->select_common('tb_product',null,null,null);
          if($product){
            echo '<table class="table table-bordered table-responsive table_one">';
            echo '<thead>';
            echo '<tr>';
            echo '<th>#</th>';
            echo '<th>Produto</th>';
            echo '<th>Valor</th>';
            echo '<th>Quantidade</th>';
            echo '<th>Validade</th>';
            echo '<th>#</th>';
            echo '</tr>';
            echo '</thead>';
            echo '<tbody>';
            
            foreach ($product as $key => $value) {
              echo '<tr>';
              echo '<td><img src="'.$value['product_image'].'" class="img-responsive" width="50" height="50" /></div>';
              echo '<td>'.$value['product_name'].'</div>';
              echo '<td> R$ '.number_format($value['product_value'],2).'</div>';
              echo '<td>'.$value['product_quantity'].'</div>';
              echo '<td>'.$value['product_validate'].'</div>';
              echo '<td>


                      <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          <i class="glyphicon glyphicon-cog"></i>
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="#" data-toggle="modal" data-target="#edit-'.$value['product_id'].'">Modificar</a></li>
                          <li><a href="#">Imagem</a></li>
                          <!-- <li><a href="#">Something else here</a></li> -->
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Reposição</a></li>
                        </ul>
                      </div>



                    <div class="modal fade" id="edit-'.$value['product_id'].'" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">

                          <form action="'.$url['index'].'/administrator/engine/product.php?action=update" method="post">
                          
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Editar</h4>
                          </div>
                          <div class="modal-body">

                          <input type="hidden" name="product_id" value="'.$value['product_id'].'" />
                          
                          <div class="form-group">
                          <label>Produto</label>
                          <input type="text" name="product_name" value="'.$value['product_name'].'" class="form-control" />
                          </div>

                          <div class="form-group">
                          <label>Valor</label>
                          <input type="text" name="product_value" id="monetary" value="'.number_format($value['product_value'],2).'" class="form-control" />
                          </div>

                          <div class="form-group">
                          <label>Quantidade</label>
                          <input type="number" name="product_quantity" value="'.$value['product_quantity'].'" class="form-control" />
                          </div>

                          <div class="form-group">
                          <label>Codigo de Barras</label>
                          <input type="text" name="product_barcode" value="'.$value['product_barcode'].'" class="form-control" />
                          </div>

                          <div class="form-group">
                          <label>NCM</label>
                          <input type="text" name="product_ncm" value="'.$value['product_ncm'].'" class="form-control" />
                          </div>

                          <div class="form-group">
                          <label>CST</label>
                          <input type="text" name="product_cst" value="'.$value['product_cst'].'" class="form-control" />
                          </div>

                          <div class="form-group">
                          <label>CFOP</label>
                          <input type="text" name="product_cfop" value="'.$value['product_cfop'].'" class="form-control" />
                          </div>

                          <div class="form-group">
                          <label>Data de Validade</label>
                          <input type="text" name="product_validate" id="date" value="'.$value['product_validate'].'" class="form-control" />
                          </div>

                          </div>

                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                            <button type="submit" class="btn btn-primary">Atualizar</button>
                          </div>
                          </form>
                        </div>
                      </div>
                    </div>


                    </td>';
              echo '</tr>';            
          }

            echo '</tbody>';
            echo '</table>';

          }
      ?>
    </div>
    <div role="tabpanel" class="tab-pane" id="usuario">
      <?php
        $users = $manager->select_common('tb_user',null,null,null);
        if($users){
           echo '<table class="table table-bordered table-responsive table_two">
                    <thead>
                      <tr>
                        <th>img</th>
                        <th>Usuário</th>
                        <th>CPF</th>
                        <th>Função</th>
                        <th>#</th>
                      </tr>
                    </thead>
                    <tbody>';

                foreach ($users as $key => $value) {
                 
                  echo '<tr>
                          <td><img src="'.$value['user_picture'].'" class="img-responsive img-circle" width="30" height="30" /></td>
                          <td>'.$value['user_name']." ".$value['user_lastname'].'</td>
                          <td>'.$value['user_cpf'].'</td>
                          <td>'.$value['user_type_user'].'</td>
                          <td>btn</td>
                        </tr>';
                }

              echo '</tbody>
                  </table>';
      }else{
        echo '<div class="alert alert-warning" role="alert">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Vazio:</span>
                Não existem usuários cadastrados no sistema..
              </div>';
      }

      ?>


    </div>
   <!-- <div role="tabpanel" class="tab-pane" id="messages">...</div> -->
  </div>
  </div>