<?php

	function showQuantity($table){
		$manager = new Manager();
		$quant = $manager->select_common($table,null,null,null);
		if($quant){
			$q = sizeof($quant);
		}else{
			$q = 0;
		}

		return $q;
	}


?>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-5">
			<?php include_once 'component.panel.html'; ?>
		</div>
		<div class="col-md-7">
			<?php include_once 'component.carousel.html'; ?>
			<br />
			<div class="panel panel-primary">
			  <div class="panel-heading"><i class="glyphicon glyphicon-dashboard"></i> Dashboard</div>
			  <div class="panel-body">
			    <div class="row">

			    	<div class="col-sm-3 col-md-3 col-lg-3">
			    		<div class="panel panel-default">
						  <div class="panel-body">
						    <h1 class="text-center"><?php echo showQuantity('tb_sale'); ?></h1>
						    <h4 class="text-center">Vendas</h4>
						  </div>
						</div>
			    	</div>

			    	<div class="col-sm-3 col-md-3 col-lg-3">
			    		<div class="panel panel-default">
						  <div class="panel-body">
						    <h1 class="text-center"><?php echo showQuantity('tb_box'); ?></h1>
						    <h4 class="text-center">Caixas</h4>
						  </div>
						</div>
			    	</div>

			    	<div class="col-sm-3 col-md-3 col-lg-3">
			    		<div class="panel panel-default">
						  <div class="panel-body">
						  	<h1 class="text-center"><?php echo showQuantity('tb_product'); ?></h1>
						    <h4 class="text-center">Produtos</h4>
						  </div>
						</div>
			    	</div>

			    	<div class="col-sm-3 col-md-3 col-lg-3">
			    		<div class="panel panel-default">
						  <div class="panel-body">
						    <h1 class="text-center">5</h1>
						    <h4 class="text-center">Caixas</h4>
						  </div>
						</div>
			    	</div>

			    </div>
			  </div>
			</div>

		</div>
	</div>

</div>