<div class="modal fade" id="cadastro_produto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <form action="<?php echo $url['index']; ?>/administrator/engine/product.php?action=insert" method="post">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Novo Produto</h4>
      </div>
      <div class="modal-body">

        <input type="hidden" name="product_image" value="<?php echo $url['index']; ?>/view/images/product_default.png" />

        <div class="form-group">
        <label>Produto</label>
        <input type="text" name="product_name" class="form-control" placeholder="Produto" required/>
        </div>

        <div class="form-group">
        <label>Quantidade</label>
        <input type="number" name="product_quantity" class="form-control" placeholder="Quantidade" required/>
        </div>

        <div class="form-group">
        <label>Valor</label>
        <input type="text" id="monetary" name="product_value" class="form-control" placeholder="Valor" required/>
        </div>

        <div class="form-group">
        <label>Data de Vencimento</label>
        <input type="text" id="date" name="product_validate" class="form-control" placeholder="vencimento" />
        </div>

        <div class="form-group">
        <label>Codigo de Barras</label>
        <input type="number" name="product_barcode" class="form-control" placeholder="Codigo de barras"  required/>
        </div>

        <div class="form-group">
        <label>NCM</label>
        <input type="text" name="product_ncm" class="form-control" placeholder="NCM" />
        </div>

        <div class="form-group">
        <label>CST</label>
        <input type="text" name="product_cst" class="form-control" placeholder="CST" />
        </div>

        <div class="form-group">
        <label>CFOP</label>
        <input type="text" name="product_cfop" class="form-control" placeholder="CFOP" />
        </div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
      </div>
    </form>
    </div>
  </div>
</div>


<!-- Modal novo usuário -->
<div class="modal fade" id="novo_usuario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <form action="<?php echo $url['index']; ?>/administrator/engine/user.php?action=insert" method="post">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Novo Usuário</h4>
      </div>

      <div class="modal-body">

      <input type="hidden" name="user_picture" value="<?php echo $url['index']; ?>/view/images/user.png">
        <div class="form-group">
        <label>Nome</label>
        <input type="text" name="user_name" class="form-control" placeholder="Nome" />
        </div>

        <div class="form-group">
        <label>Sobrenome</label>
        <input type="text" name="user_lastname" class="form-control" placeholder="Sobrenome" />
        </div>

        <div class="form-group">
        <label>CPF</label>
        <input type="text" name="user_cpf" class="form-control" placeholder="CPF" />
        </div>

        <div class="form-group">
        <label>Função</label>
        <select class="form-control" name="user_type_user">
            <option>Administrador</option>
            <option>Coordenador</option>
            <option>Operador</option>
        </select>
        </div>

        <div class="form-group">
        <label>Login</label>
        <input type="text" name="user_login" class="form-control" placeholder="login" />
        </div>

        <div class="form-group">
        <label>Senha</label>
        <input type="password" name="user_password" class="form-control" placeholder="Senha" />
        </div>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        <button type="submit" class="btn btn-primary">Cadastro</button>
      </div>

      </form>

    </div>
  </div>
</div>


<!-- Modal novo usuário -->
<div class="modal fade" id="formatar_caixas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <form action="<?php echo $url['index']; ?>/administrator/engine/user.php?action=insert" method="post">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Formatar Caixas</h4>
      </div>

      <div class="modal-body">
      <p>Ao formatar os caixas,todos serão <b>apagados</b>,o contador inicial de caixa voltará a ser <b>01</b>.certifique-se se é realmente necessário esta ação para que não ocorra perda de dados no sistema.</p>
      <p>Você realmente deseja formatar todos os caixas?</p>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        <a type="button" href="<?php echo $url['index']; ?>/administrator/engine/box.php?action=format" class="btn btn-success">Sim,Formatar todos os caixas</a>
      </div>

      </form>

    </div>
  </div>
</div>