<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="<?php echo $url['index']; ?>/administrator/">IN9PDV</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-alt" aria-hidden="true"></i> Notas Fiscais <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-toggle="modal" data-target="#novo_usuario"><i class="glyphicon glyphicon-user"></i> Emitir Nova Nota</a></li>
            <li><a href="#" data-toggle="modal" data-target="#cadastro_produto"><i class="fa fa-clipboard" aria-hidden="true"></i> Gerenciar Notas</a></li>
            <li><a href="#" data-toggle="modal" data-target="#cadastro_produto"><i class="fa fa-file-o" aria-hidden="true"></i> Inutilizações</a></li>

          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cogs" aria-hidden="true"></i> Sistema <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-toggle="modal" data-target="#novo_usuario"><i class="fa fa-certificate" aria-hidden="true"></i> Certificados</a></li>
            <li><a href="#" data-toggle="modal" data-target="#cadastro_produto"><i class="fa fa-exchange" aria-hidden="true"></i> Parametros</a></li>
            <li><a href="#" data-toggle="modal" data-target="#cadastro_produto"><i class="fa fa-list-alt" aria-hidden="true"></i> Relatório</a></li>
            <li><a href="#" data-toggle="modal" data-target="#cadastro_produto"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Importar Arquivos</a></li>

          </ul>
        </li>

        <li><a href="<?php echo $url['index']; ?>/administrator/?page=database"><i class="fa fa-archive" aria-hidden="true"></i> Registros <span class="sr-only">(current)</span></a></li>
        <li><a href="<?php echo $url['index']; ?>/administrator/?page=box"><i class="fa fa-desktop" aria-hidden="true"></i> Caixas <span class="sr-only">(current)</span></a></li>
        <li><a href="<?php echo $url['index']; ?>/administrator/?page=box"><i class="fa fa-university" aria-hidden="true"></i> Emitente <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus" aria-hidden="true"></i> Cadastro <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-toggle="modal" data-target="#novo_usuario"><i class="glyphicon glyphicon-user"></i> Usuário</a></li>
            <li><a href="#" data-toggle="modal" data-target="#cadastro_produto"><i class="glyphicon glyphicon-barcode"></i> Produto</a></li>
            <li><a href="#" data-toggle="modal" data-target="#cadastro_produto"><i class="fa fa-truck" aria-hidden="true"></i> Transportadora</a></li>

          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-life-ring" aria-hidden="true"></i> Suporte <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-toggle="modal" data-target="#novo_usuario"><i class="fa fa-question" aria-hidden="true"></i> Ajuda</a></li>
            <li><a href="#" data-toggle="modal" data-target="#cadastro_produto"><i class="fa fa-info-circle" aria-hidden="true"></i> Sobre</a></li>
            <li><a href="#" data-toggle="modal" data-target="#cadastro_produto"><i class="fa fa-refresh" aria-hidden="true"></i> Atualizações</a></li>
            <li><a href="#" data-toggle="modal" data-target="#cadastro_produto"><i class="fa fa-phone" aria-hidden="true"></i> SAC</a></li>

          </ul>
        </li>


        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Usuário logado <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>