<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<link rel="stylesheet" type="text/css" href="<?php echo $url['index']; ?>/assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="<?php echo $url['index']; ?>/dist/css/style.css" />
	<link rel="stylesheet" type="text/css" href="<?php echo $url['index']; ?>/assets/font-awesome/css/font-awesome.min.css" />
	
	
	<link rel="stylesheet" type="text/css" href="<?php echo $url['index']; ?>/plugins/DataTable/media/css/jquery.dataTables.min.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
</head>
<body>
<?php
	include_once $url['path'].'/administrator/content/navbar.html';
	echo '<br><br><br>';
	include_once $url['path'].'/model/alert_message.php';
	include_once $url['path'].'/administrator/engine/manager_pages.php';
	include_once $url['path'].'/administrator/content/modal.html';
?>

<script type="text/javascript" src="<?php echo $url['index']; ?>/assets/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="<?php echo $url['index']; ?>/dist/js/ajax_administrator.js"></script>
<script type="text/javascript" src="<?php echo $url['index']; ?>/plugins/DataTable/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="<?php echo $url['index']; ?>/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<?php echo $url['index']; ?>/dist/js/maskMoney.js"></script>
<script type="text/javascript" src="<?php echo $url['index']; ?>/dist/js/script.js"></script>
<script type="text/javascript" src="<?php echo $url['index']; ?>/dist/js/jqueryMask.min.js"></script>
</body>
</html>